# SpringProjects

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  DBEmployeeController.java  DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/org/example/entity/: Department.java  Employee.java  UserEntity.java  UserRole.java
src/main/java/org/example/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/request/: EmployeeRequest.java
src/main/java/org/example/response/: ResponseMessage.java
src/main/java/org/example/service/: DBEmployeeService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/org/example/serviceImpl/: DBEmployeeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
